****************************************************
1. build:	3/3 points
2. init_bestfit:	0.5/0.5 points
3. init_worstfit:	0.5/0.5 points
4. init_firstfit:	0.5/0.5 points
5. init_pageround:	1/1 points
6. init_zerosize:	0.5/0.5 points
7. init_negsize:	0.5/0.5 points
8. init_negpolicy:	0.5/0.5 points
9. init_badpolicy:	0.5/0.5 points
10. init_twice:	0.5/0.5 points
11. alloc_bestfit:	1/1 points
12. alloc_worstfit:	1/1 points
13. alloc_firstfit:	1/1 points
14. alloc_nospace_bestfit:	0.5/0.5 points
15. alloc_nospace_worstfit:	0.5/0.5 points
16. alloc_nospace_firstfit:	0.5/0.5 points
17. writeable:	1/1 points
18. free_simple:	1/1 points
19. free_null:	1/1 points
20. free_unallocated:	1/1 points
21. align_bestfit:	1/1 points
22. align_worstfit:	1/1 points
23. align_firstfit:	1/1 points
24. alloc2_bestfit:	2/2 points
25. alloc2_worstfit:	2/2 points
26. alloc2_firstfit:	2/2 points
27. alloc2_nospace_bestfit:	0.5/0.5 points
28. alloc2_nospace_worstfit:	0.5/0.5 points
29. alloc2_nospace_firstfit:	0.5/0.5 points
30. free2:	1/1 points
31. align2_bestfit:	1/1 points
32. align2_worstfit:	1/1 points
33. align2_firstfit:	1/1 points
34. alloc3_bestfit:	2/2 points
35. alloc3_worstfit:	2/2 points
36. alloc3_firstfit:	2/2 points
37. free3:	1/1 points
38. align3_bestfit:	1/1 points
39. align3_worstfit:	1/1 points
40. align3_firstfit:	1/1 points
41. bestfit:	3/3 points
42. worstfit:	3/3 points
43. firstfit:	3/3 points
44. coalesce1_bestfit:	0.5/0.5 points
45. coalesce2_bestfit:	0.5/0.5 points
46. coalesce3_bestfit:	2/2 points
47. coalesce4_bestfit:	2/2 points
48. coalesce5_bestfit:	1/1 points
49. coalesce6_bestfit:	1/1 points
50. coalesce1_worstfit:	0.5/0.5 points
51. coalesce2_worstfit:	0.5/0.5 points
52. coalesce3_worstfit:	2/2 points
53. coalesce4_worstfit:	2/2 points
54. coalesce5_worstfit:	1/1 points
55. coalesce6_worstfit:	1/1 points
56. coalesce1_firstfit:	0.5/0.5 points
57. coalesce2_firstfit:	0.5/0.5 points
58. coalesce3_firstfit:	2/2 points
59. coalesce4_firstfit:	2/2 points
60. coalesce5_firstfit:	1/1 points
61. coalesce6_firstfit:	1/1 points
62. random1_bestfit:	0/1 points
63. random2_bestfit:	0/1 points
64. random3_bestfit:	0/1 points
65. random4_bestfit:	0/1 points
66. random1_worstfit:	0/1 points
67. random2_worstfit:	0/1 points
68. random3_worstfit:	0/1 points
69. random4_worstfit:	0/1 points
70. random1_firstfit:	0/1 points
71. random2_firstfit:	0/1 points
72. random3_firstfit:	0/1 points
73. random4_firstfit:	0/1 points
74. random5_bestfit:	0/5 points
75. random5_worstfit:	0/5 points
76. random5_firstfit:	0/5 points
77. prohibit:	2/2 points
****************************************************
Total score for p3: 73/100
****************************************************
